<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxWidth="600.0" minWidth="600.0" BorderPane.alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="album.vues.VuePhotos" fx:id="self">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="nomGauche" onMouseClicked="#modifierNomGauche" text="Image 1" />
                        <ImageView fx:id="imageGauche" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="nomDroit" onMouseClicked="#modifierNomDroit" text="Image 2" />
                        <ImageView fx:id="imageDroite" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
            <children>
                <Label fx:id="nomAlbum" text="Album Mon album photo" />
                <Label fx:id="pagesActuelles" text="Pages 1-2 sur 4" />
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" maxWidth="600.0" minWidth="600.0" prefHeight="100.0" prefWidth="200.0" spacing="100.0" VBox.vgrow="NEVER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="flecheGauche" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#deplacementGauche" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                        <ImageView fx:id="flecheDroite" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#deplacementDroit" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="boutonPlus" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#creerPages" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="boutonMoins" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#supprimerPages" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </HBox>
    </children>
</VBox>
