<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<MediaView fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" fx:controller="album.vues.VueVignettes" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"/>

